<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header class="max-w-300 m-auto flex flex-col gap-y-[20px]">
        <div class="flex p-[50px] items-center justify-between">
        <div>
            <img src="./iamge/лого (1) 1.png" alt="">
        </div>
        <div class="flex items-center gap-[50px]">
            <div>
            <img src="./iamge/телефон.png" alt="">
            </div>
            <div>
                <img src="./iamge/соц сети.png" alt="">
            </div>
            <div>
                <img src="./iamge/russia 1.png" alt="">
            </div>
        </div>
             </div>

             <nav class="flex justify-between lg:p-[30px] items-center overflow-x-auto  gap-[70px]">
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Курсы обучения</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Вебинары</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Видео-уроки</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Блог</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">О нас</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Прайс</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Рассписание</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Акции</a>
                <a href="" class="hover:text-[green] hover:border-[1px] hover:border-solid hover:border-[#55A630] hover:w-[140px] hover:h-[40px] hover:text-center pt-[6px] shrink-0">Магазин</a>
             </nav>
    </header>

        <main>
            <section>
                <div class="flex justify-between p-[60px] items-center lg:flex-row flex-col-reverse">
                    <div class="flex flex-col gap-y-[20px]">
                        <h1 class="text-[42px] font-[500] text-[#424242] lg:text-start text-center">Ботулинотерапия <br>для косметологов</h1>
                        <div class="flex items-center gap-[50px] lg:flex-row flex-col-reverse">
                            <button class="w-[285px] h-[66px] bg-[#55A630] text-[white] ">Зарегистрироваться</button>
                            <button class="w-[285px] h-[66px] text-[#55A630] bg-[white] border-[1px] border-solid border-[#55A630]">Узнать подробнее</button>
                        </div>
                    </div>
                    <div>
                        <img src="./iamge/Rectangle 125.png" alt="">
                    </div>
                </div>
            </section>
        </main>
</body>
</html>